

#spring.datasource.url = jdbc:mysql://localhost:3306/candystore?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12



spring.datasource.url=jdbc:mysql://candystore-db:3306/candystoredb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=candystore
spring.datasource.password=candystore123



server.port=8082

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret =secret
jwt.expiration=80000


