
spring.application.name=premieres
server.port=8081


#spring.datasource.url = jdbc:mysql://localhost:3306/premieres?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12

spring.datasource.url=jdbc:mysql://premiere-db:3306/premieredb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=premiere
spring.datasource.password=premiere123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





