#spring.datasource.url = jdbc:mysql://localhost:3306/complete?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Destructor#12


spring.datasource.url=jdbc:mysql://complete-db:3306/completedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=complete
spring.datasource.password=complete123



server.port=8083


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

payu.apiUrl = https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
payu.apiLogin = pRRXKOl8ikMmt9u
payu.apiKey = 4Vj8eK4rloUd272L48hsrarnUA
payu.merchantId = 508029
payu.accountId = 512323


jwt.secret =secret
jwt.expiration=80000


#candystore.service.url=http://localhost:8082/api/v1/products/ids
candystore.service.url=http://candystore-service:8082/api/v1/products/ids
